<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Rejiji</title>
</head>

<body>
  <header>
    <nav>
      <ul class="nav-bar">
        <li> <a href="#1">Main Page</a> </li>
        <li> <a href="#2">Team Member</a></li>
        <li> <a href="#3">The Problem</a></li>
        <li> <a href="#4">The Solution</a></li>
        <li> <a href="#5">Technologies</a></li>
      </ul>
    </nav>
  </header>
  <div class="sec-container">
    <div class='main' id="1">
      <img src="./logo/rejiji.png" alt="logo">
      <h1 style="color: transparent;">spacer</h1>
      <img src="./images/anime.png" alt="anime">
    </div>
  </div>
  <div class="sec-container">
    <div id="2">

      <h1>The TEAM</h1>
      <div class="member">
        <div class="card">
          <img class="teamImg" src="./images/abdu.jpg" alt="abdu">
          <h3>Abdu</h3>
          <h4>Junior Full Stack Developer </h4>
          <h4> aka: The Guardian </h4>
        </div>
        <div class="card">
          <img class="teamImg" src="./images/rhaissa.jpg" alt="rhaissa">
          <h3>Rhaissa</h3>
          <h4>Junior Full Stack Developer </h4>
          <h4> aka: The Wise Owl </h4>

        </div>
        <div class="card">
          <img class="teamImg" src="./images/gary.jpg" alt="gary">
          <h3>Gary</h3>
          <h4>Junior Full Stack Developer </h4>
          <h4> aka: The Secret Weapon</h4>

        </div>
        <div class="card">
          <img class="teamImg" src="./images/kristine.jpg" alt="kristine">
          <h3>Kristine</h3>
          <h4>Junior Full Stack Developer </h4>
          <h4> aka: The Beloved</h4>
        </div>
      </div>
    </div>
  </div>
  <div class="sec-container">
    <div id="3">

      <h1>The Problem</h1>
      <div class="problem">

        <img src="./images/recycle.jpg" alt="recycle">
        <p class="prbl"><a
            href="https://www.canada.ca/en/environment-climate-change/news/2020/10/canada-one-step-closer-to-zero-plastic-waste-by-2030.html"
            target="_blank">The federal government's website</a>
          noted that
          every year, Canadians throw away 3 million tons of plastic
          waste, only 9% of which is recycled, meaning the vast majority of plastics end up in landfills.</p>
        <img src="./images/landfill.jpg" alt="landfill">
      </div>
    </div>
    <div class="sec-container">
      <div id="4">
        <h1>The Solution</h1>
        <div class="solution">
          <img src="./images/bottlecap.jpg" alt="bottlecap">
          <p class="prbl">”To create a one-stop recycling hub for people to connect with likeminded individuals and
            companies who are
            interested in upcycling."</p>
          <img src="./images/bottlecaptable.jpg" alt="bottlecaptable">
        </div>
      </div>
      <div class="sec-container">
        <div id="5">
          <h1>The Technologies</h1>
          <h4 style="color: transparent;">spacer</h4>
          <div class="Technologies">
            <div class="techImg">
              <img id="img1" src="./images/css3.png" alt="css">
              <img id="img2" src="./images/github.png" alt="github">
              <img id="img3" src="./images/html.png" alt="html">
            </div>
            <h3 style="color: transparent;">spacer</h3>
            <div class="techImg">
              <img id="img4" src="./images/js.png" alt="js">
              <img id="img5" src="./images/mongodb.png" alt="mongodb">
              <img id="img1" src="./images/react.png" alt="react">
              <img id="img2" src="./images/node.png" alt="node">

              <h3 style="color: transparent;">spacer</h3>
            </div>
          </div>
        </div>

</body>

</html>